<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/design_default_color_primary_dark"
    tools:context=".video_player">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Player"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:fontFamily="@android:string/defaultMsisdnAlphaTag"
        />


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="25dp" />

    <!--    android:text="play"-->


    <!--    android:text="restart"-->




    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/videoView"
        android:layout_marginBottom="-470dp"

        android:background="@mipmap/ic_select_btn"
        android:onClick="SelectButton" />


    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_play_btn"
            android:onClick="PlayButton" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_replay_btn"
            android:onClick="RestartButton" />

        <ImageButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_filter_btn"
            android:onClick="FilterButton"
            android:text="filter" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_stop_btn"
            android:onClick="StopButton" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_pause_btn"
            android:onClick="PauseButton" />

    </LinearLayout>




</RelativeLayout>

